\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}José Luiz, 37 anos, morador no bairro do Cecap, procura a UBS do seu bairro com queixa de tosse intensa e crises repetidas de falta de ar. Várias vezes procura sua Unidade Básica de saúde referindo que gostaria apenas de fazer um aerossol, porque está com “falta de ar, tosse seca e chiado no peito” e quando coloca sua mão em seu tórax tem a sensação que esta tremendo. Ao ser acolhido pela equipe de saúde, é encaminhado para a consulta médica. Na anamnese José Luiz relata que passou a ter estes sintomas após início de trabalho numa empresa de produtos químicos. A equipe de saúde acionou o CEREST para que fizesse a inspeção da referida empresa e o estudo em conjunto da possível patologia relacionada ao trabalho. Foram solicitados exames e também fornecidos medicamentos para melhora dos sintomas, sendo estes medicamentos previstos na REMUME.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}O ato de ouvir o paciente está relacionado a qual instrumento utilizado pela Política de Humanização?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28}Os fatores de risco para a saúde e segurança do trabalhador podem ser classificados em cinco grandes grupos, qual deles está relacionado a patologia desenvolvida pela José Luiz?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29}Quais os blocos que compõem a assistência farmacêutica no SUS?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30}O paciente, ao final da consulta, solicita o atestado médico para ser apresentado na empresa onde trabalha para justificar sua ausência neste dia devido a seu estado de saúde. O médico elabora o atestado, mas coloca, por engano, a data do dia anterior. Ao deixar a unidade, o Sr José Luiz se atenta deste fato e, na recepção, solicita à enfermeira para que seja feita a correção pelo médico que o atendeu. Este médico se recusa a elaborar outro atestado e rasura a data do atestado anteriormente elaborado, corrigindo para a data correta. Sobre os documentos médicos, assinale a alternativa correta: }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Paciente Maria Oliveira, 78 anos de idade, chega para ser atendida na Unidade de Saúde, queixa-se de fraqueza, dor nas costas e no abdome e dois dias apresenta diarreia e vômito. Como antecedente relata hipertensão arterial e diabetes mellitus. Apresenta frequência respiratória de 32 mpm, FC = 110 bpm, P= 108 bpm, aferido na artéria radial e PA= 90x50 mmHg, temperatura axilar de 38,5º C. A paciente tem história de infarto do miocárdio de parede lateral do ventrículo esquerdo há 3 meses, confirmado por eletrocatrodiogramas.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31}Baseado na localização anatômica da lesão miocárdica e seu suprimento sanguíneo, qual artéria coronária sofreu a obstrução súbita? }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32}A distribuição da lesão isquêmica do miocárdio descrita anteriormente pode ser classificada como:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}Homem de 47 anos, caminhoneiro e prestador de serviço em uma usina de açúcar e álcool da região, é levado à UPA – Araraquara, após acidente com seu caminhão. No estabelecimento foi constatada a existência de uma fratura óssea na perna direita, sendo necessária a cirurgia corretiva e, também, foi constatado sangramento moderado, causando ligeira queda nos níveis pressóricos arteriais. Foi admitido na unidade de clinica cirúrgica após procedimento cirúrgico no braço esquerdo fraturado e na perna esquerda, apresenta uma laceração em sua testa. Está com infusão intravenosa (RS-500 ml) com cateter periférico flexível n.20 na veia mediana do cotovelo na fossa antecubital direita e foi colocada uma meia de compressão pneumática na perna direita inferior. Recebe oxigênio através de máscara facial simples. Após avaliação dos exames de controle foi indicada reposição sanguínea com concentrado de hemácias, devido ao quadro de anemia aguda, mas o paciente se recusa a aceitar o procedimento, afirmando ser adepto da corrente religiosa “Testemunha de Jeová”.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {33}O Paciente pode recusar receber o tratamento:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {34}Quais são os dois princípios bioéticos, segundo o principialismo, evolvidos no caso acima?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IX\hspace  {1em}Afonso, 47 anos, casado, bancário, mora com a esposa e 1 filha, hipertenso há 15 anos (pressão arterial de repouso: 160x110 mm de Hg) e portador de litíase renal Refere ser tabagista há 23 anos. Também comentou que teve diagnóstico de miocardite linfocítica aos 23 anos de idade. Antecedentes familiares: A mãe de falecida de infarto agudo do miocárdio e pai aos 80 anos de morte por câncer. Atualmente encontra-se internado na Santa Casa de Araraquara por angina típica. \textbf  {Dados antropométricos} Circunferência da cintura: 120 cm; P= 78 Kg; A=1,62m. \textbf  {Dados dietéticos}: Consumo familiar mensal: sal – 2 pacotes; óleo: 6 latas; açúcar: 3 Kg. Temperos: utiliza os do tipo concentrados (caldo Knnor®, Sazon®). Modo de preparo dos alimentos: geralmente fritos (empanados) ou refogados. Pele do frango e gordura visível da carne: nunca retirados antes das preparações. Consumo De carne vermelha diariamente (2 x /dia); Consumo de água: 2 copos/dia (requeijão). Consumo de refrigerantes: diariamente – coca zero. Uso de produtos industrializados (embutidos e enlatados). Nega intolerâncias alimentares.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {35}Qual dos seguintes agentes infecciosos tem sido associado mais frequentemente ao desenvolvimento da patologia referida aos 23 anos de idade? }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {36}Em função do quadro do paciente, quais alimentos e/ou componentes alimentares apresentados nos dados dietéticos estão relacionados ao quadro de urolitiase? }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{X\hspace  {1em}Eurípedes, 52 anos, comerciante, casado, diagnostico de Insuficiência Renal Crônica, taxa de filtração glomerular > 60, PA de 15X12 mmHg. Seus exames bioquímicos revelam hipertrigliceridemia, discreta hipercreatinemia, sem presença de diabetes. Refere que seu peso habitual era de 60 Kg antes da descoberta da IRC e sente-se inapetente. \textbf  {Dados antropométricos}: A = 1,65m; P= 54 Kg. \textbf  {Dados dietéticos}: Faz 3 refeições ao dia: desjejum, almoço e jantar. Desjejum = 1 copo de leite integral com achocolatado. Almoço = consumo eventual de verduras folhosas, 2 colheres de arroz, 1 file grande de carne, 1 doce, especialmente chocolates. No jantar geralmente faz uso de pão com frios e refrigerantes ou sopas prontas em pó. Tem preferência por massas. Não tem hábito de consumir frutas, a não ser a carambola antes da descoberta da IRC. Uso do saleiro à mesa.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {37}Proponha uma terapia combinada para o tratamento de Eurípides. Justifique farmacologicamente sua resposta. }{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {38}Quais efeitos podem ser esperados da interação dos fármacos associados na terapia proposta na questão anterior? Identifique os fármacos e as interações.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {39}Qual a provável explicação para o resultado do exame bioquímico de creatinina de Eurípedes?}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {40}Baseado na descrição acima, ofereça ao Sr. Euripedes 4 orientações dietéticas que ele deverá seguir para conseguir um bom controle pressórico. Não serão aceitas orientações quanto a exercício físico, tabagismo ou consumo de bebidas alcoólicas. O tratamento dietético é essencial na prevenção das complicações decorrentes da insuficiência renal crônica. Acerca da relação entre dieta e progressão da doença renal crônica, avalie as asserções a seguir.: I.A restrição proteica é uma intervenção dietética indicada para pacientes com insuficiência renal crônica\\ II. A restrição proteica promove a redução de produtos nitrogenados tóxicos, retardando o ritmo de progressão da doença\\ III. Na dieta hipoproteica convencional oferece-se cerca de 0,6 g/kg/dia de proteina para manter o balanço hidrogenado, sendo que 80\% dessa proteína é de origem vegetal\\ IV. Na dieta muito hiperproteica oferece-se proteína de origem vegetal (15 a 20\% do VCT) suplementada com aminoácidos essenciais para corrigir sintomas urêmicos}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {41}A Insuficiência Renal Crônica (IRC) é clinicamente caracterizada pela perda progressiva das funções renais que se traduzem pela presença de sinais como hiperpotassemia entre outros. Para esta situação recomenda-se diminuir a quantidade de potássio dos alimentos. Oriente o Sr Eurípedes sobre alimentos fonte de potássio }{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{XI\hspace  {1em}C.A.S., sexo feminino, casada, doméstica, obesa e residente na cidade de Araraquara, em 2009, aos 55 anos de idade, durante exame médico de rotina apresentou valores de pressão arterial de 150/96 mmHg e os resultados laboratoriais abaixo:\\ Exames laboratoriais em 2009: Glicemia de jejum = 255 mg/dL; Colesterol total = 220 mg/dL; HDL-colesterol = 28 mg/dL; Triglicérides = 375 mg/dL; Creatinina sérica = 0,7 mg/dL e Ureia = 20 mg/dL. Tais exames foram repetidos e confirmaram-se valores de glicemia e triglicérides anormais.\\ Em 2017, a paciente foi encaminhada ao oftalmologista, que diagnosticou microaneurisma em vãos de retina, sugestivo de retinopatia, tendo sido realizada laserterapia. Recentemente, em 2019, após 10 anos, aos 65 anos de idade, ao exame físico realizado por seu endocrinologista, apresentou um peso de 106 kg, pressão arterial de 170/112 mmHg, com frequência cardíaca de 72 batimentos por minuto, e os seguintes exames laboratoriais:\\ Exames laboratoriais em 2019: Glicemia de jejum = 150 mg/dL; HbA1c = 6,5\%; Colesterol total = 184 mg/dL; HDL-colesterol = 30 mg/dL; Triglicérides = 450 mg/dL; Creatinina sérica = 1,8 mg/dL; Ureia = 66 mg/dL.\\ Para realizar os exames laboratoriais solicitados pelo clínico em sua última consulta, C.A.S. acordou bem cedo e dirigiu-se ao laboratório no centro da cidade, realizando uma caminhada de 20 minutos. No laboratório, após ter apresentado seus documentos pessoais e a solicitação de exame, recebeu da atendente um protocolo com numeração. Durante a coleta da amostra de sangue precisou apresentar novamente os seus documentos pessoais e não recebeu nenhum questionamento quanto ao seu preparo para a realização dos exames. As amostras de sangue foram obtidas por punção venosa e acondicionadas em estante, ficando expostas à luz e temperatura ambiente por um período de 4 horas até serem processadas e armazenadas.\\ (Valores de referência: Colesterol total: desejável < 190 mg/dL, HDL-colesterol: desejável > 40mg/dL; Triglicérides: desejável < 150 mg/dL; LDL-colesterol: desejável ou baixo < 130 mg/dL; Creatinina sérica: mulheres = 0,53 a 0,99 mg/dL e homens = 0,70 a 1,2mg/dL; Ureia = 15 a 40 mg/dL). }{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {42}A partir dos resultados dos exames de C.A.S. (2019), quais alimentos e/ou preparações você orientaria a eliminar da dieta, relacionando com o perfil lipídico e suas frações? }{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {43}Aos 55 anos de idade, C.A.S. foi diagnosticada diabética, dislipêmica e hipertensa. Qual foi o critério utilizado pelo clínico para diagnosticar e confirmar diabetes? }{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {44}Além da retinopatia diabética, atualmente o paciente apresenta outra complicação crônica decorrente do diabetes. Essa complicação crônica poderia ter sido identificada no início para o estabelecimento de terapia que impedisse a sua progressão. Nesse caso, o teste laboratorial utilizado para identificá-la seria:}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {45}O teste laboratorial de Hemoglobina glicada A1c (HbA1c), utilizado no controle de tratamento do paciente diabético, nos últimos anos, passou a ser utilizado como prova diagnóstica. Quanto à sua utilização como prova diagnóstica é correto afirmar: }{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {46}Quais as frações de colesterol obtida em 2019 segundo Martin et al.?}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Valores utilizados para determinação do Col VLDL segundo Martin et al. }}{7}{}\protected@file@percent }
\newlabel{fig:link de chamada}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {47}A realização de atividade física produziu alteração principalmente na dosagem de:}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {48}A solicitação de documentos pessoais e a entrega de protocolo foram medidas realizadas pelo laboratório para evitar, respectivamente, os seguintes erros laboratoriais:}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {49}O acondicionamento dado à amostra de sangue de C.A.S. até o processamento e armazenamento, possivelmente:}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {50}Falecimento de uma mulher com traumatismo cranioencefálico como consequência de disparo intencional de arma de fogo. É internada na unidade de terapia intensiva, apresentou parada cardiorrespiratória e teve o óbito verificado pelo médico plantonista, após o insucesso das manobras de reanimação. Como classificaria esse óbito? }{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {51}Em ferimentos incisos, a cauda de saída é, geralmente:}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {52}O médico legista realiza pericias:}{8}{}\protected@file@percent }
\newlabel{LastPage}{{}{8}}
\xdef\lastpage@lastpage{8}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{8}
