\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Primeira marcação no texto. Entendi o funcionamento.}{1}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{27586794}{33849373}
\pgfsyspdfmark {pgfid4}{33391902}{33861661}
\pgfsyspdfmark {pgfid5}{35243294}{33637747}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color  {green!40}o}}\ A note with a small fontsize.}{1}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{8209694}{30703645}
\pgfsyspdfmark {pgfid9}{33391902}{28692147}
\pgfsyspdfmark {pgfid10}{35243294}{28490625}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color  {green!40}o}}\ A note with no line back to the text.}{1}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{19498270}{22751490}
\gdef \@abspage@last{1}
